# eleweatherapp

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/com/example/eleweatherapp/: EleWeatherAppApplication.java
src/main/java/com/example/eleweatherapp/config/: ApiConfig.java  MeteoApiConfig.java  RestTemplateConfig.java
src/main/java/com/example/eleweatherapp/controllers/: ApiController.java
src/main/java/com/example/eleweatherapp/dtos/: AggregatedDataDto.java  ApiResponseDto.java  DailyAverageElectricityPriceDto.java
src/main/java/com/example/eleweatherapp/exception/: ApiExceptionHandler.java
src/main/java/com/example/eleweatherapp/models/: ElectricityPrice.java  WeatherData.java
src/main/java/com/example/eleweatherapp/repositories/: ElectricityPriceRepository.java  WeatherDataRepository.java
src/main/java/com/example/eleweatherapp/services/: DataAggregationService.java  ElectricityPriceService.java
src/main/java/com/example/eleweatherapp/utils/: CsvParser.java  CsvSourceDataDto.java  InclusiveDateRange.java
src/main/java/com/example/eleweatherapp/validation/: AggregatedDataParams.java  (+1 more)
src/main/resources/: electricity-nps price_2024.csv  example-application.yml  logback-spring.yml
src/main/resources/db/: changelog.yaml
src/main/resources/db/migrations/: 001-schema-setup.yaml
src/main/resources/preliquibase/: default.sql
src/test/java/com/example/eleweatherapp/: CsvParserIntegrationTest.java  EleWeatherAppApplicationTests.java  ElectricityPriceServiceIntegrationTest.java  MeteoSchedulerIntegrationTest.java  PostgresIntegrationTest.java
(+12 files in other folders)
